# aston-spring

./: .gitignore  docker-compose.yml  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/ru/serggge/: AuthorizationServerApplication.java
authorization-server/src/main/java/ru/serggge/config/: ClientManagementConfig.java  OAuthSecurityConfig.java  OAuthServerSecurityConfig.java
authorization-server/src/main/java/ru/serggge/controllers/: AccountMapper.java  AuthController.java  TestController.java
authorization-server/src/main/java/ru/serggge/details/: OAuthUserDetailsService.java
authorization-server/src/main/java/ru/serggge/dto/: LoginRequestDto.java  RegisterRequestDto.java
authorization-server/src/main/java/ru/serggge/entity/: Account.java
authorization-server/src/main/java/ru/serggge/repository/: AccountRepository.java
authorization-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authorization-server/src/main/resources/db/changelog/: create-table-accounts.yml  inset-admin-account.yml  master.yml
config-server/: pom.xml
config-server/src/main/java/ru/serggge/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config/grafana/provisioning/dashboards/: My custom dashboard.json
config/prometheus/: prometheus.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/serggge/: DiscoveryServiceApplication.java
discovery-service/src/main/java/ru/serggge/config/: EurekaDiscoveryServiceConfig.java
discovery-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/serggge/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/serggge/: NotificationServiceApplication.java
notification-service/src/main/java/ru/serggge/config/: EurekaNotificationServiceConfig.java  KafkaConsumerConfig.java  NotificationServiceSecurityConfig.java  SchedulerConfig.java
notification-service/src/main/java/ru/serggge/controllers/: MailController.java  MailOperations.java
notification-service/src/main/java/ru/serggge/dto/: FindEmailResponseDto.java  SendMailRequestDto.java  SendMailResponseDto.java
notification-service/src/main/java/ru/serggge/entity/: Mail.java
notification-service/src/main/java/ru/serggge/listeners/: NotificationListener.java
notification-service/src/main/java/ru/serggge/mappers/: MailMapper.java
notification-service/src/main/java/ru/serggge/model/: EmailMessage.java  Event.java
notification-service/src/main/java/ru/serggge/properties/: KafkaConsumerProperties.java  MailProperties.java  MailSenderProperties.java  SchedulerActuator.java  SchedulerProperties.java
notification-service/src/main/java/ru/serggge/repository/: MailRepository.java
notification-service/src/main/java/ru/serggge/service/: InboxService.java  InboxServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  MailService.java  MailServiceImpl.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/main/resources/avro/: AccountEvent.avsc
notification-service/src/main/resources/db/changelog/: create-table-mail.yml  create-table-mails.yml  create-table-shedlock.yml  master.yml
notification-service/src/test/java/ru/serggge/: KafkaNotificationServiceTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/ru/serggge/config/: NotificationServiceTestConfig.java  NotificationTestConfig.java
notification-service/src/test/resources/: application-test.yml
src/main/java/ru/serggge/: AstonSpringApplication.java
src/main/java/ru/serggge/aspect/: LoggingAspect.java  LoggingInterceptor.java  Method.java  ToLog.java
src/main/java/ru/serggge/aston_spring/: AstonSpringApplication.java
src/main/java/ru/serggge/config/: AppConfig.java  AspectConfig.java  MapperConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/ru/serggge/conrollers/: UserController.java  UserOperations.java
src/main/java/ru/serggge/dto/: CreateRequest.java  CreateResponse.java  CreateUserRequestDto.java  CreateUserResponseDto.java  FindUserResponseDto.java  ShowResponse.java  UpdateRequest.java  UpdateResponse.java  UpdateUserResponseDto.java
src/main/java/ru/serggge/entity/: User.java
src/main/java/ru/serggge/exception/: AuthorizationException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/serggge/interceptor/: AdminAuthorityInterceptor.java
src/main/java/ru/serggge/mapper/: UserMapper.java
src/main/java/ru/serggge/repository/: UserRepository.java
src/main/java/ru/serggge/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: create-table-credentials.yml  create-table-users.yml  master.yml
src/test/java/ru/serggge/: AstonSpringApplicationTests.java  E2eTest.java  UserControllerApplicationTest.java  UserControllerTest.java  UserControllerWebLayerTest.java
src/test/java/ru/serggge/aston_spring/: AstonSpringApplicationTests.java
src/test/java/ru/serggge/config/: E2eTestConfig.java  TestConfig.java  WebConfig.java
src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/serggge/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/avro/: AccountEvent.avsc
user-service/src/main/resources/db/changelog/: create-table-outbox.yml  create-table-users.yml  master.yml
user-service/src/test/java/ru/serggge/: KafkaTest.java  UserControllerWebLayerTest.java  UserServiceApplicationTests.java  UserServiceE2ETest.java
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/sql_script/: insert_three_users.sql
(+68 files in other folders)
